spring.application.name=Freelancer
spring.datasource.name= Freelancer
# 'test' tell which datasource to use when there are multiple

# in above 'test' is not the database name
spring.datasource.url = jdbc:mysql://localhost:3306/Freelancer

# give database username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG

# Email Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bswapnil699@gmail.com
spring.mail.password= Add your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true