spring.application.name=Freelancer
spring.datasource.name= Freelancer
# 'test' tell which datasource to use when there are multiple

# in above 'test' is not the database name
spring.datasource.url = jdbc:mysql://localhost:3306/Freelancer

# give database username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG

# Email Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bswapnil699@gmail.com
spring.mail.password=suwokkpefpdqnddq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# expose important actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus,threaddump,httptrace
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# change actuator port (optional)
# management.server.port=8081